<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAROKA-BBQ</title>
    <link href="karoka.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/332b82e7b4.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label class="logo">KAROKA-BBQ-SERVICE</label>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
        <label for="check" class="checkbtn">
                <i class='fas fa-align-justify'></i>
        </label>
    </nav>
    <section>
        <div class="background">
            <div class="part1">
                <h4>welcome</h4>
                <h1>KAROKA BBQ SERVICE</h1>
                <p>SPÉCIALITÉ CAMEROUNAISE</p>
            </div>
        </div>
        <div class="part2">
            <div class="box">
                <img src="images/pexels-jonathanborba-2983101.jpg" alt="">
            </div>
            <div class="text">
                <h2>Discover</h2>
                <h4>Our GASTRONOMY</h4>
                <P>VENEZ VOUS OFFRIR UN PETIT PLAISIR !</P>
            </div>
        </div>

        <main>
            <div class="menu">
                <div class="groupe1">
                    <img src="images/pexels-bemistermister-3434523.jpg" alt="">
                    <img src="images/pexels-chanwalrus-958545.jpg" alt="">
                    <img src="images/pexels-bemistermister-3434523.jpg" alt="">
                </div>
                <div class="about">
                    <div class="about1">
                        <h1>ABOUT</h1>
                        <p>our restaurant</p>
                        <hr class="paragraph">
                    </div>
                    <div class="hours">
                        <h4>HOURS</h4>
                        <p>Monday-12am-9pm</p>
                        <p>Tuesday-12am-9pm</p>
                        <p>Wednesday-12am-10pm</p>
                        <p>Thursday-12am-10pm</p>
                        <p>Friday-12am-10pm</p>
                        <p>Saturday-12am-10pm</p>
                        <p>Sunday-12am-10pm</p>
                    </div>
                    <div class="phone">
                        <h4>PHONE</h4>
                        <hr><p>+237-658-458-373</p>
                        <p>+237-676-086-763</p>
                    </div>
                    <div class="about-us">
                         <p>ABOUT US</p>
                    </div>
                </div>
            </div>
        </main>
    </section>
    
</body>
</html>